{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"paths": {
			"@schema-validator/*": ["./src/schema-validator/*"],
			"@/*": ["./src/*"]
		}
	}
}
